# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#
import /init.spectrum.rc
on boot

on property:sys.boot_completed=1
    start kernelinit
    start sysinit
    start wakelocks
    start spec
    start busybox

service kernelinit /sbin/kernelinit.sh
    class main
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled

service spec /sbin/spec.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled


service sysinit /sbin/sysinit.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled

service wakelocks /sbin/wakelock.sh
    class late_start
    user root
    group root
    seclabel u:r:init:s0
    oneshot
    disabled
