# SPECTRUM KERNEL MANAGER
# Ramdisk file for profile based kernel management
# Implimentation inspired by Franco's fku profiles

# Initialization
on property:sys.boot_completed=1
   # Set default profile on first boot
   exec u:r:init:s0 root root -- /init.spectrum.sh
   exec u:r:su:s0 root root -- /init.spectrum.sh
   # Enable Spectrum support
   setprop spectrum.support 1
   setprop persist.spectrum.kernel FireOpalKernelUNOFFICIAL

# Balance (default profile, Samsung Stock)
on property:persist.spectrum.profile=0
   exec u:r:init:s0 root root -- /sbin/spec.sh balance
   exec u:r:su:s0 root root -- /sbin/spec.sh balance

# Performance
on property:persist.spectrum.profile=1
   exec u:r:init:s0 root root -- /sbin/spec.sh performance
   exec u:r:su:s0 root root -- /sbin/spec.sh performance

# Battery
on property:persist.spectrum.profile=2
   exec u:r:init:s0 root root -- /sbin/spec.sh battery
   exec u:r:su:s0 root root -- /sbin/spec.sh battery

# Gaming
on property:persist.spectrum.profile=3
   exec u:r:init:s0 root root -- /sbin/spec.sh gaming
   exec u:r:su:s0 root root -- /sbin/spec.sh gaming
